# kitchensink_migrated

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  readme.txt
src/main/java/com/mongodb/kitchensink_migrated/: KitchensinkMigratedApplication.java
src/main/java/com/mongodb/kitchensink_migrated/config/: SecurityConfig.java
src/main/java/com/mongodb/kitchensink_migrated/controller/: AuthenticationController.java  GlobalCorsConfig.java  LoginController.java  MemberController.java
src/main/java/com/mongodb/kitchensink_migrated/entity/: Member.java  User.java
src/main/java/com/mongodb/kitchensink_migrated/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidMemberDataException.java
src/main/java/com/mongodb/kitchensink_migrated/model/: DatabaseSequence.java  JwtRequest.java  JwtResponse.java
src/main/java/com/mongodb/kitchensink_migrated/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/mongodb/kitchensink_migrated/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/mongodb/kitchensink_migrated/service/: JwtUserDetailsService.java  MemberService.java  SequenceGeneratorService.java
src/main/java/com/mongodb/kitchensink_migrated/utility/: Resources.java
src/main/java/com/mongodb/kitchensink_migrated/validator/: EmailValidationStrategy.java  MemberValidationStrategy.java  MemberValidator.java  NameValidationStrategy.java  PasswordValidationStrategy.java  PhoneNumberValidationStrategy.java  ValidationConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: Shared.js  login.html  memberdetails.html  signup.html  userlist.html
src/test/java/com/mongodb/kitchensink_migrated/: KitchensinkMigratedApplicationTests.java
src/test/java/com/mongodb/kitchensink_migrated/controller/: MemberControllerTest.java  MemberServiceTest.java
