spring.application.name=kitchensink_migrated
# DataSource Configuration
server.port=8081

#jwt.secret=your_secret_key
#spring.datasource.url=jdbc:mysql://localhost:3306/kitchensink
#spring.datasource.username=root
#spring.datasource.password=123@utkarsh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/kitchensink
jwt.secret=6a1f743b89759f44c6f43baf812bbd9d
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=INFO
logging.level.com.mongodb.kitchensink_migrated=INFO
logging.file.name=logs/application.log
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
